{
  "name": "fastmash-site-tools",
  "private": true,
  "description": "Build-time tools for the fastmash.io website (diagrams rendered to SVG). Not shipped to visitors.",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "12.0.0",
    "wrangler": "4.141.0"
  },
  "overrides": {
    "lodash-es": "4.18.0"
  }
}
